{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "solaz-catalogo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Projetos/solaz-catalogo", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "acessus-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Projetos/acessus/frontend", "run", "dev", "--", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
